# test-task-for-Stecpoint

./: README.md  pom.xml
src/main/java/ru/mattakvshi/throttlingtesttask/: ThrottlingTestTaskApplication.java
src/main/java/ru/mattakvshi/throttlingtesttask/aspect/: RateLimitAspect.java
src/main/java/ru/mattakvshi/throttlingtesttask/controller/: ExceptionController.java  ThrottlingTestController.java
src/main/java/ru/mattakvshi/throttlingtesttask/helpers/: RateLimited.java  RateLimiter.java  TooManyRequestsException.java
src/main/resources/: application.properties
src/test/java/ru/mattakvshi/throttlingtesttask/: ThrottlingTestTaskApplicationTests.java
